<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Dashboard Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="search-bar">
                <img src="./img/search-icon.svg" alt="">
                <input type="search">
            </div>
            <div class="acct-info">
                <img src="./img/notification-icon.svg" alt="">
                <img src="./img/man1.png" alt="">
                Morgan Oakley
            </div>
            <div class="greeting">
                <img src="./img/man1.png" alt="">
                <p>Hi there,</p>
                <p>Morgan Oakley (@morgan)</p>
            </div>
            <div class="actions">
                <button class="btn">New</button>
                <button class="btn">Upload</button>
                <button class="btn">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-title">
                <img src="./img/dashboard-icon.svg" alt=""> Dashboard
            </div>
            <div class="group-1">
                <ul>
                    <li><img src="./img/home-icon.svg" alt="">Home</li>
                    <li><img src="./img/profile-icon.svg" alt="">Profile</li>
                    <li><img src="./img/messages-icon.svg" alt="">Messages</li>
                    <li><img src="./img/history-icon.svg" alt="">History</li>
                    <li><img src="./img/tasks-icon.svg" alt="">Tasks</li>
                    <li><img src="./img/communities-icon.svg" alt="">Communities</li>
                </ul>
            </div>
            <div class="group-2">
                <ul>
                    <li><img src="./img/settings-icon.svg" alt="">Settings</li>
                    <li><img src="./img/support-icon.svg" alt="">Support</li>
                    <li><img src="./img/privacy-icon.svg" alt="">Privacy</li>
                </ul>
            </div>
        </div>
        <div class="dashboard">
            <div class="project-cards"></div>
            <div class="announcements"></div>
            <div class="trending"></div>
        </div>
    </div>
</body>

</html>